audioread==3.0.1
blinker==1.8.1
boto3==1.34.80
botocore==1.34.80
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.7
configparser==7.0.0
contourpy==1.2.1
cryptography==39.0.1
cycler==0.12.1
decorator==5.1.1
distro==1.7.0
Flask==3.0.3
Flask-Cors==4.0.0
fonttools==4.51.0
gunicorn==22.0.0
idna==3.4
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jsonpatch==1.32
jsonpointer==2.1
jsons==1.6.3
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.10.1
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mido==1.3.2
msgpack==1.0.8
numba==0.59.1
numpy==1.26.4
packaging==23.2
pillow==10.3.0
platformdirs==3.1.1
pluggy==1.0.0
pooch==1.8.1
psycopg2-binary==2.9.9
pycosat==0.6.3
pycparser==2.21
PyMySQL==1.1.0
pyOpenSSL==23.1.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
redis==5.0.4
requests==2.31.0
ruamel.yaml==0.17.21
s3transfer==0.10.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
spotipy==2.23.0
threadpoolctl==3.5.0
tqdm==4.64.1
truststore==0.6.1
typing_extensions==4.11.0
typish==1.9.3
urllib3==1.26.14
Werkzeug==3.0.2
zstandard==0.19.0
